# lnb-iot-webservice

./: README.md  build.gradle
src/main/java/com/lankheet/iot/webservice/: DatabaseManager.java  MqttClientManager.java  NewMeasurementCallback.java  WebService.java  WebServiceInfo.java
src/main/java/com/lankheet/iot/webservice/auth/: DomoticsUserAuthenticator.java  DomoticsUserAuthorizer.java
src/main/java/com/lankheet/iot/webservice/config/: DatabaseConfig.java  MqttConfig.java  WebServiceConfig.java
src/main/java/com/lankheet/iot/webservice/dao/: DaoListener.java
src/main/java/com/lankheet/iot/webservice/health/: DatabaseHealthCheck.java  MqttConnectionHealthCheck.java
src/main/java/com/lankheet/iot/webservice/resources/: MeasurementsResource.java  WebServiceInfo.java  WebServiceInfoResource.java
src/main/resources/: application.yml
src/test/java/com/lankheet/iot/webservice/: WebServiceTest.java
src/test/java/com/lankheet/iot/webservice/config/: WebServiceConfigTest.java
src/test/java/com/lankheet/iot/webservice/system/: DbModelTest.java  WebServiceTest.java
src/test/java/com/lankheet/iot/webservice/testutils/: TestUtils.java
src/test/resources/: application.yml
