plugins {
    id "com.github.johnrengelman.shadow" version "4.0.1"
    id 'net.nemerosa.versioning' version '2.6.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

version = '0.2-SNAPSHOT'

ext {
    dropWizardVersion = '1.3.8'
    jacksonVersion = '2.9.8'
    baseName = 'lnb-iot-webservice'
    classifier = 'RC'
}

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'com.lankheet.iot.webservice.WebService'

shadowJar {
    mergeServiceFiles()
    mainClassName = mainClassName
    baseName = project.ext.baseName
    classifier = project.ext.classifier
    version =  version
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.lankheet.iot'
            artifactId project.ext.baseName
            version version

            from components.java
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "LNB domotics webservice",
                   "Implementation-Version": version)
    }
}

dependencies {
    compile 'com.lankheet.iot:datatypes:0.5-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion
    compile 'io.dropwizard:dropwizard-core:' + dropWizardVersion
    compile 'io.dropwizard:dropwizard-auth:' + dropWizardVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.8-1'
    
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.jmockit:jmockit:1.34'  
}

test {
    exclude 'com/lankheet/iot/webservice/system/**'
}