apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

version '0.1-SNAPSHOT'

ext {
    dropWizardVersion = "1.2.2"
}

repositories {
    mavenLocal()
    mavenCentral()
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.lankheet.iot'
            artifactId 'lnb-webservice'
            version version

            from components.java
        }
    }
}

task bigJar(type: OneJar) {
    mainClass = 'com.lankheet.iot.webservice.WebService'
    manifest {
        attributes 'Implementation-Title': 'IOT-Webservice',
                   'Implementation-Version': version,
                   'Main-Class': mainClass
    }
}

dependencies {
    compile 'com.lankheet.iot:datatypes:0.4+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.1'
    compile 'io.dropwizard:dropwizard-core:' + dropWizardVersion
    compile 'io.dropwizard:dropwizard-auth:' + dropWizardVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.jmockit:jmockit:1.34'  
}