plugins {
  id "com.github.johnrengelman.shadow" version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

ext {
    dropWizardVersion = '1.3.7'
    baseName = 'lnb-iot-webservice'
    classifier = 'RC'
    version = '0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'com.lankheet.iot.webservice.WebService'

shadowJar {
    mergeServiceFiles()
    mainClassName = mainClassName
    baseName = project.ext.baseName
    classifier = project.ext.classifier
    version =  project.ext.version
}


eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'IOT-Webservice',
                   'Implementation-Version': project.ext.version,
                   'Build-Classifier': project.ext.classifier,
                   'Main-Class': mainClassName
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.lankheet.iot'
            artifactId 'lnb-webservice'
            version project.ext.version

            from components.java
        }
    }
}


dependencies {
    compile 'com.lankheet.iot:datatypes:0.4+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.1'
    compile 'io.dropwizard:dropwizard-core:' + dropWizardVersion
    compile 'io.dropwizard:dropwizard-auth:' + dropWizardVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.7-1'
    
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.jmockit:jmockit:1.34'  
}